# sidecar

./: sidecar.sln
.github/workflows/: CI.yml
sidecar-lib/: Auth.cs  AuthSidecar.cs  AzureVault.cs  Class1.cs  SwaggerSidecar.cs  sidecar-lib.csproj  sidecar-lib.sln
